.shops {
  display: grid;
  grid-template-columns: 470px 1fr;
  grid-gap: 25px;
  &-map {
    border: 0;
    width: 100%;
    height: 570px;
    border-radius: 20px;
  }
  &-secShops {
    max-width: 470px;
    overflow-y: scroll;
    height: 570px;
  }
  &-secShops::-webkit-scrollbar {
    width: 6px;
    background-color: #f9f9fd;
  }
  &-secShops::-webkit-scrollbar-thumb {
    background-color: #3c4043;
  }
}

@media (max-width: 1000px) {
  .shops {
    grid-template-columns: 1fr;
    &-map {
      grid-row: 1;
      height: 300px;
    }
    &-secShops {
      justify-content: center;
      margin: 0 auto;
      width: 100%;
      height: 300px;
    }
  }
}